header {
  background: @primary-black;
  height: 60vh;
  .flex-display();
  align-items: center;
}

.hero-wrapper {
  width: 60%;
  margin: 0 auto;

  h1 {
    font-size: 4.4rem;
    font-weight: 700;
    color: @snow;
    line-height: 1.1;
    letter-spacing: 1.5px;
  }

  p {
    font-size: 2rem;
    line-height: 1.4;
    color: @snow;
    margin: 3% 0 8% 0;
    letter-spacing: 1px;
  }

  button {
    .button(2%, 5%, 1rem);
  }
}