.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

.button(@padding-top-bottom, @padding-right-left, @font-size) {
	padding: @padding-top-bottom @padding-right-left;
	border-radius: 100px;
	border: none;
	font-size: @font-size;
	text-transform: uppercase;
	font-weight: 700;
	background: @primary-green;
	color: @snow;
	letter-spacing: 1px;
	cursor: pointer;
	outline: none;
}

.heading-1(@font-size: 4.4rem, @font-weight: 700) {
	font-size: @font-size;
    font-weight: @font-weight;
}

.heading-2(@font-size: 3.4rem, @font-weight: 600) {
	font-size: @font-size;
    font-weight: @font-weight;
}

.paragraph (@font-size: 1.4rem, @line-height: 1.5, @width: 60%) {
	font-size: @font-size;
    line-height: @line-height;
    width: @width;
}