.our-team-wrapper {
  width: 60%;
  margin: 0 auto;
  margin-top: 5%;

  @media @tablet {
    width: 80%;
  }

  h2 {
    .heading-2();
  }

  p {
    .paragraph();
    margin-top: 2%;

    @media @tablet {
      .paragraph(@width: 100%);
    }
  }

  .teammates {
    margin-top: 5%;
    .flex-display();
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .teammate {
    margin-top: 3%;
    width: 21%;

    @media @tablet {
      width: 26%;
    }

    @media @phone {
      width: 44%;
      margin-top: 5%;
    }

    img {
      width: 100%;
      border-radius: 300px;
    }

    a {
      text-align: center;
      display: block;
      margin-top: 5%;
      color: @primary-black;

      &:hover {
        color: @light-gray;
      }
    }

    p {
      font-size: 1rem;
      width: 100%;
      text-align: center;
      color: @light-gray;
    }
  }
}