
.reviews {
  margin-top: 5%;
}
.reviews-wrapper {
  width: 60%;
  margin: 0 auto;
  padding-top: 5%;

  h2 {
    font-size: 3.4rem;
    font-weight: 600;
  }

  p {
    font-size: 1.4rem;
    margin-top: 2%;
    line-height: 1.5;
    width: 60%;
  }
}