.top-playlists {
    width: 60%;
    margin: 0 auto;
    padding-top: 5%;

    h2 {
        font-size: 3.6rem;
        font-weight: 600;
    }

    p {
        font-size: 1.6rem;
        margin-top: 2%;
        line-height: 1.3;
        width: 60%;
    }



    .playlists {
        margin-top: 5%;
        .flex-display();
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .playlist {
            margin-top: 2%;
            width: 23%;

            .playlist-box {
                height: 230px;
                background: #CCCCCC;
                border-radius: 5px;
            }

            a {
                display: block;
                text-align: center;
                margin-top: 5%;
                color: @primary-black;
                font-size: 1.2rem;
            }
        }
    }
}